<!DOCTYPE html>
<html>

	<head>
			<meta charset="utf-8">
			<meta name="author" content="Antonios Tseos">
			<meta name="description" content="My personal website">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<script src="https://kit.fontawesome.com/a076d05399.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<title> My first page </title>
			
			<style>
				.container {
					position: relative;
					right: 60px;
					color: white;
				}
			</style>
			
			<style>
				.bottom-left{
					position: absolute;
					bottom: 8px;
					left: 16px;

				}
			</style>
			
			<style>
				.myTxt {
					position: absolute;
					top: 100px;
					left: 15px;
					color: black;
				}
			</style>
			
			<style>
				.myDiv {
					width: 340px;
					border: 3px solid cadetblue;
					padding: 10px ;
					margin: 20px  ;
					background-color: white;
				}
			</style>
			
			<style>
				.myWork {
					width: 900px;
					position: absolute;
					right: 5px;
					top: 10px;
					border: 3px solid cadetblue;
					padding: 5px ;
					margin: 10px  ;
					background-color: white;
				}
				.center {
					text-align: center;
				}
			</style>
			
			<style>
				.myEdu {
					width: 900px;
					position: absolute;
					right: 5px;
					top: 160px;
					border: 3px solid cadetblue;
					padding: 5px ;
					margin: 10px  ;
					background-color: white;
				}
			</style>
			
			<style>
				.mySki {
					position: absolute;
					right: 5px;
					top: 310px;
					width: 900px;
					border: 3px solid cadetblue;
					padding: 5px ;
					margin: 10px  ;
					background-color: white;
				}
			</style>
			
			<style>
				.myLan {
					width: 340px;
					border: 3px solid cadetblue;
					padding: 10px ;
					margin: 20px  ;
					background-color: white;
				}
			</style>
			
			<style>
				.myPlaisio {
					width: 900px ;
					position: absolute;
					right: 15px;
					top: 596px;
					border: 10px solid cadetblue;
					padding: 52px ;
					margin: 15px solid cadetblue ;
					background-color:  cadetblue;
				}
			</style>
	</head>
	
	<body>
			<div class="container">
			<img src="C:\Users\tseos\Pictures\photo3.jpg" alt ="My profile picture">
			<div class="bottom-left"><strong>Antonis Tseos</strong></div>
			</div>
			<style>
				img {
					max-width:25%;
						height:auto;
				}
				body {
					background-color: gainsboro;
				}
			</style>
			
			<div class="myDiv">
			<ul>
				<p><i class="fas fa-suitcase"></i>    <strong>Electrical Engineer</strong></p>
				<p><i class="fas fa-home"></i>   <strong>Volos,Greece</strong></p>
				<p><i class="fas fa-envelope"></i>   <strong>atseos@uth.gr</strong></p>
				<p><i class="fas fa-phone"></i>   <strong>6978058733</strong></p>
			</ul>
			</div>
			
			<div class="myWork">
			<div class="center">
			<h1><i class="fas fa-suitcase"></i> <strong>Work Experience</strong></h1>
			<ul>
				<i class="fas fa-calendar"></i> <strong>Summer 2018-2019</strong>
				<p>I worked as a cashier in a beach bar and only that</p>
			</ul>
			</div>
			</div>
			
			<div class="myEdu">
			<div class="center">
			<h1><i class="fas fa-sun"></i> <strong>Education</strong></h1>
			<div class="center">
			<i class="fas fa-calendar"></i> <strong>2017-</strong>
			</div>
			<ul>
				Student of <a href="https://www.uth.gr" title="University of Thessaly" target="_empty"> University of Thessaly </a>
			</ul>
			</div>
			</div>
			
			<div class="mySki">
			<h1><i class="fas fa-snowflake"></i> <strong>Skills</strong></h1>
			
			<ul>
				<p> No particular skills</p>
				<div class="w3-light-grey w3-round w3-tiny">
					<div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:24px;width:100%">100%</div>
				</div>
				<p> Only C </p>
				<div class="w3-light-grey w3-round w3-tiny">
					<div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:24px;width:50%">50%</div>
				</div>
				<p> HTML in a few months </p>
				<div class="w3-light-grey w3-round w3-tiny">
					<div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:24px;width:30%">30%</div>
				</div>
			</ul>
			</div>
			
			<div class="myLan">
			<h1><i class="fas fa-globe"></i> <strong>Languages</strong></h1>
			<ul>
				<p>Greek</p>
				<div class="w3-light-grey w3-round w3-tiny">
					<div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:24px;width:100%"></div>
				</div>
				<p>English</p>
				<div class="w3-light-grey w3-round w3-tiny">
					<div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:24px;width:73%"></div>
				</div>
				<p>German</p>
				<div class="w3-light-grey w3-round w3-tiny">
					<div class="w3-container w3-round w3-padding-tiny w3-blue" style="height:24px;width:28%"></div>
				</div>
			</ul>
			</div>
			
			<div class="myPlaisio">
			<div class="center"
			<h0>Find me on social media.</h0>
			<h0><p><i class="fa fa-facebook-square"></i><i class="fa fa-instagram"></i><i class="fa fa-snapchat"></i><i class="fa fa-pinterest"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i></p></h0>
			</div>
			</div>
			
	</body>
</html>